accounts.msg ={cipher}efcfb3153782cd19ccb92a6c7c699ea31c61ed1e5344e7ec6ff4ac10530e0f0be105b574d28d80635b0a1d596abae5e4e508dfa4406b86ed1cc95e1c3a3a6fd5b6e5a7f83f46bf4b0a826c2a585d5d4a
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
